{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "cross-env NODE_ENV=test jest --testTimeout=10000"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "helmet": "^8.2.0",
    "http-errors": "~1.6.3",
    "md5": "^2.3.0",
    "morgan": "~1.9.1",
    "pg-promise": "^12.6.2",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}
